# JavaWithBaruch

./: .gitignore
day1/: pom.xml
day1/src/main/java/ru/kpfu/itis/java/day1/lab01/: Robot.java
day1/src/main/java/ru/kpfu/itis/java/day1/lab02/: Quoter.java  ShakespeareQuoter.java
day1/src/main/java/ru/kpfu/itis/java/day1/lab03/: Robot.java  TalkingRobot.java
day1/src/main/java/ru/kpfu/itis/java/day1/lab04/: RunThisMethodBeanPostProcessor.java
day1/src/main/java/ru/kpfu/itis/java/day1/lab05/: BenchmarkProxySubject.java  ProxyTest.java
day1/src/main/java/ru/kpfu/itis/java/day1/lab06/: DynamicProxyTest.java
day1/src/main/java/ru/kpfu/itis/java/day1/lab07/: Benchmark.java  BenchmarkingBeanPostProcessor.java  BenchmarkingBeanPostProcessorTest.java
day1/src/main/java/ru/kpfu/itis/java/day1/lab08/: Transaction.java  TransactionTest.java
day1/src/main/java/ru/kpfu/itis/java/day1/lab09/: DestroyMethodPrototypeWarningBeanFactoryPostProcessor.java  DestroyablePrototype.java
day1/src/main/java/ru/kpfu/itis/java/day1/lab10/: InjectRandomIntTest.java
day1/src/main/resource/: application.properties  context07.xml  context10.xml
day2/: pom.xml
day2/src/main/java/foo/bar/lab01/: AwecomeNewStuff.java  DeprecatedOldShit.java  DeprecatedReplacementBeanFactoryPostProcessor.java  DeprecatedSteroids.java
day2/src/main/java/foo/bar/lab02/: StringBuilderFactoryBean.java
day2/src/main/java/foo/bar/lab03/: AppConfig.java  PrototypeReplacementBeanPostProcessor.java  RandomQuoter.java  Robot.java  SpeakingRobot.java
day2/src/main/java/foo/bar/lab04/: Quoter.java  QuoterQualifier.java  QuoterType.java  Robot.java  ShakeSpeareQuoter.java  TerminatorQuoter.java
day2/src/main/java/foo/bar/lab05/: AppConfig.java  CustomQuoter.java  FileConsumer.java  FileCreator.java
day2/src/main/java/foo/bar/lab06/: AppConfig.java  DatabaseException.java  DatabaseExceptionMailDeliverAspect.java  Repository.java  RepositoryImpl.java  SomeService.java  SomeServiceImpl.java
day2/src/main/java/foo/bar/lab07/: AppConfig.java  PostInitialized.java  PostInitializedTrigger.java  PostPostComponent.java
day2/src/main/java/foo/bar/lab08/: AppConfig.java  Dao.java  DaoBeanFactoryPostProcessor.java  DaoQualifier.java  DaoType.java  Derby.java  FirstDaoImpl.java  Oracle.java  SecondDaoImpl.java  SomeService.java
day2/src/main/resources/: context01.xml  context02.xml  context03.xml  file.properties
day2/src/test.java/: AppConfigFileDependencyTest.java  DeprecatedOldSteroidsTest.java  PostConstructTest.java  QuoterTest.java  RepositoryTest.java  SpeakingRobotTest.java  StringBuilderFactoryBeanTest.java
day2/src/test.java/lab03/: SpeakingRobotTest.java  SpeakingRobotTest2.java
day2/src/test.java/lab06/: RepositoryTest.java  Test2.java
day3/: pom.xml
day3/src/main/java/foo/bar/lab01/: AppConfig.java  Event.java  EventRepository.java  EventRepositoryImpl.java  EventService.java  EventServiceImpl.java  Guest.java  Order.java  SomeRepository.java  SomeRepositoryImpl.java  SomeService.java  SomeServiceImpl.java
day3/src/main/java/foo/bar/lab02/: ClientAppConfig.java  Greeter.java  GreeterImpl.java  ServerAppConfig.java  ServerStarter.java
day3/src/test/lab01/: EventRegistrationTest.java
day3/src/test/lab02/: ClientServerTest.java
day4.1/: pom.xml
day4.1/src/main/java/config/: DataSourceConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
day4.1/src/main/java/controller/: EventController.java  GuestController.java  IndexController.java
day4.1/src/main/java/dao/: EventRepository.java  EventRepositoryImpl.java  GuestRepository.java  GuestRepositoryImpl.java
day4.1/src/main/java/model/: Event.java  Guest.java
day4.1/src/main/java/service/: EventService.java  EventServiceImpl.java  GuestService.java  GuestServiceImpl.java
day4.1/src/main/web/WEB-INF/views/: event_page.jsp  guest_page.jsp  index.jsp
day4.1/src/test/java/: HttpTest.java
lab1/src/main/java/ru/kpfu/itis/java/day1/lab01/: ObjectFactory.java  RunThisMethod.java
lab1/src/main/java/ru/kpfu/itis/java/day1/lab02/: QuoterTest.java  TerminatorQuoter.java
lab1/src/main/java/ru/kpfu/itis/java/day1/lab03/: RobotTest.java
lab1/src/main/java/ru/kpfu/itis/java/day1/lab05/: RealSubject.java  Subject.java
lab1/src/main/java/ru/kpfu/itis/java/day1/lab08/: TransactionBeanPostProcessor.java
lab1/src/main/java/ru/kpfu/itis/java/day1/lab09/: BeanFactoryPostProcessorTest.java
lab1/src/main/java/ru/kpfu/itis/java/day1/lab10/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  SomeObject.java
lab1/src/main/resource/: context09.xml
